<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacat</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <header>
        <h1>Totem</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tickets.html">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid">
        <!-- <h2> CONTACT US</h2> -->
        <!-- <div class="contact"> -->
        <p id="contact"><strong>CONTACT US</strong></p>
        <br>
        <p>Email: totem@totem.com</p>
        <br>
        <p>Phone: 555-555-555</p>
        <br>
        <p>HQ location: <br>123 Fake Street<br>
            Music City, CA 00000
        </p>
        <!-- </div> -->

    </div>

</body>

</html>